<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: ;
            align-content: center, space-between;
            margin: 200px auto;
            border: 1px solid #222222;
            width: 500px;
            height: 200px;
        }
/*item center 각각의 줄에서*/
        .box {
            box-sizing: border-box;
            border: 1px solid #222222;
            width: 80px;
            height: 40px;
            background-color: green;

            &:nth-of-type(8) {
                order: 1;
                align-self: flex-end;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>