<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .profile-img {
            background-color: #3A75B0;
        }
        .a1 {
            position: relative;
            padding: 5px 15px;
            background-color: #3A75B0;
        }
        .downlords {
            top: 100px;
            left: 100px;
            color: #ffffff;
        }
        .profile-img {
            box-sizing: border-box;
            border: 0;
            width: 125px;
            height: 73px;
            overflow: hidden;
            background-color: #eeeeee;
        }
        .a2 {
            padding: 48px 48px;
            background-color: white;
        }
        .apple {
            color: #7A7362;
        }
        .a {
            margin: 40px 268.703px 30px 268.668px;
            padding: 12px 16px;
            background-color: #198754;
            border-radius: 5px;
        }
        .a3 {
            padding: 22px 48px;
            background-color: #493535;
        }
        .a3-img {
            box-sizing: border-box;
            border: 0;
            width: 40px;
            height: 55.39px;
            overflow: hidden;
            background-color: #eeeeee;
        }
        .profile-img2 {
            background-color: ;
        }

        .a4 {
            padding: 40px 48px;
            background-color: #b0b6bd;
        }

    </style>
</head>
<body>
    <header></header>
    <main></main>
    <footer>
        <div class="a1">
            <div class="img">
                <img class="profile-img" src="https://w7.pngwing.com/pngs/405/878/png-transparent-java-logo-java-runtime-environment-computer-icons-java-platform-standard-edition-java-miscellaneous-text-logo-thumbnail.png" alt="">
            </div>
            <div class="downlords">
                <h1>다운로드 Developer Resources 도움말</h1>
            </div>
        </div>
        <div class="a2">
            <div>
                <a href="https://www.java.com/ko/download/help/java8_manual_update_macos.html" target="_blank">macOS의 일부 Java 8 사용자에게 필요한 수동 업데이트</a>
            </div>
            <div class="apple">
                <img class="apple-img" src="https://www.java.com/content/published/api/v1.1/assets/CONTAC42441D88644D75A6C7B964A1FA1601/native?cb=_cache_9929&channelToken=1f7d2611846d4457b213dfc9048724dc" alt="">
                <h1>데스크톱 애플리케이션용 Java 얻기</h1>
            </div>
            <p>
                <button class="a"><span>java 다운로드</span></button>
            </p>
            <p>
                <a href="https://www.java.com/en/download/help/whatis_java.html">Java란?</a>
                <a href="https://www.java.com/en/uninstall/">설치 해제 도움말</a>
            </p>
        </div>
        <div class="a3">
            <div class="a3-img">
                <img src="https://w7.pngwing.com/pngs/405/878/png-transparent-java-logo-java-runtime-environment-computer-icons-java-platform-standard-edition-java-miscellaneous-text-logo-thumbnail.png" alt="">
            </div>
            <p>
                <h1>JDK 다운로드를 찾는 소프트웨어 개발자입니까?</h1>
            </p>
            <p>
                <button class="a"><span>OpenJDK 초기 액세스 구축</span></button>
                <button class="a"><span>Java SE Development Kit</span></button>
            </p>
        </div>
        <div class="a4">
            <div class="u10w1">
                <div class="u10w5">
                    <a href="https://www.oracle.com/legal/copyright/">© Oracle</a>
                    <a href="https://www.java.com/ko/selectlanguage.jsp">언어 선택</a>
                    <a href="https://www.java.com/ko/download/support.jsp">지원</a>
                    <a href="https://www.oracle.com/legal/privacy/?sh=2415260918070126091223091820062201141309261005&elqat=1&elq=3331cc60423b45ad85a9b706556136a8&elqaid=261333&elqCampaignId=598806&cmid=WWMK241030P00012C00003&elqak=8AF55F1322152B32027FBAF1275938DD7650D458996046F058942730545C2DF997C8/legal/privacy/legal/privacy/?elqat=1&elq_mid=261333&elqTrackId=3794c0dfa13f4d84a856878adf6cf34c">개인 정보 보호 정책</a>
                    <a href="https://maplestory.nexon.com/Promotion/event/2024/20241219/intro?utm_source=google&utm_medium=search&utm_campaign=winters1st&utm_content=pc_keyword&gad_source=1&gclid=Cj0KCQiA1Km7BhC9ARIsAFZfEIuxXcJxHcX01wNWFlLO-JjSYItUN5QpsRJxWGeF6R7-9Y35zz26w4AaAlfVEALw_wcB">쿠키 환경설정</a>
                    <a href="https://www.oracle.com/legal/terms/?er=221886">사용 약관</a>
                    <a href="https://www.oracle.com/legal/trademarks/?er=221886">등록 상표</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>